{
  "name": "Gotify",
  "version": "1.0",
  "description": "Unofficial browser extension for Gotify",
  "manifest_version": 2,
  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },
  "background": {
    "scripts": [
      "background.js",
      "runtime.js",
      "vendor.js"
    ]
  },
  "permissions": [
    "storage",
    "notifications"
  ],
  "browser_action": {
    "default_popup": "index.html"
  }
// ,
//  "applications": {
//    "gecko": {
//      "id": "gotify@dev.com"
//    }
//  }
}
